hib_dialect=hibernate.dialect
hib_dialect2=org.hibernate.dialect.MySQLDialect


hib_connection=hibernate.connection.driver_class
driver=com.mysql.jdbc.Driver


hib_url=hibernate.connection.url
url=jdbc:mysql://localhost:3306/db_test

hib_user=hibernate.connection.username
user=root

hib_password=hibernate.connection.password
password=root